# UOB Healthcare Plus
- ประกันสุขภาพ UOB Healthcare Plus เป็นแผนประกันสุขภาพที่มีทั้งหมด 6 แผนให้เลือก
- แต่ละแผนจะมีความคุ้มครองและวงเงินผลประโยชน์แตกต่างกัน
- ตัวอย่างเช่น แผนที่ 1 มีรายละเอียดความคุ้มครองชีวิต ค่ารักษาพยาบาลผู้ป่วยใน–ผู้ป่วยนอก การผ่าตัด และผลประโยชน์เพิ่มเติม
- ไฟล์นี้เป็นเอกสารที่ใช้สำหรับแสดงรายละเอียดความคุ้มครองของประกันสุขภาพ UOB Healthcare Plus ทั้ง 6 แผน

## 📋 สรุปผลประโยชน์ค่ารักษาต่อปีกรมธรรม์ทั้ง 6 แผน
- **แผน 1:** 1,000,000 บาท (หนึ่งล้านบาท)
- **แผน 2:** 1,000,000 บาท (หนึ่งล้านบาท) 
- **แผน 3:** 3,000,000 บาท (สามล้านบาท)
- **แผน 4:** 3,000,000 บาท (สามล้านบาท)
- **แผน 5:** 5,000,000 บาท (ห้าล้านบาท)
- **แผน 6:** 5,000,000 บาท (ห้าล้านบาท)

## UOB Healthcare Plus แผนที่ 1

### ความคุ้มครองชีวิต
- 300,000 บาท

### ผลประโยชน์ค่ารักษาต่อปีกรมธรรม์ (แผน 1)
- **1,000,000 บาท** (**แผน 1 = หนึ่งล้านบาท**)

### ผู้ป่วยใน
- ค่าห้องผู้ป่วยเดี่ยวมาตรฐาน ค่าอาหาร และค่าบริการในโรงพยาบาล: 5,000 บาท/วัน  
  *ห้องผู้ป่วยวิกฤติ (ICU): จ่าย 2 เท่า สูงสุด 90 วัน*
- ค่าบริการทางการแพทย์เพื่อวินิจฉัยหรือบำบัดรักษา, ค่าบริการโลหิต, ค่าพยาบาล, ค่ายา, ค่าเวชภัณฑ์: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ายาและเวชภัณฑ์ 1 สำหรับกลับบ้าน: จ่ายตามจริง สูงสุด 14 วัน
- ค่าผู้ประกอบวิชาชีพเวชกรรม (แพทย์) ตรวจรักษา: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การผ่าตัดและหัตถการ
- ค่ารักษาพยาบาลโดยการผ่าตัด (ศัลยกรรม) และหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าห้องผ่าตัด ค่ายาและสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์และอุปกรณ์ที่เกิดจากการผ่าตัดและหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าผู้ประกอบวิชาชีพเวชกรรม (ศัลยแพทย์, ผู้ช่วยผ่าตัด, วิสัญญีแพทย์): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเปลี่ยนอวัยวะ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- การผ่าตัดใหญ่แบบ Day Surgery (ไม่ต้องนอนโรงพยาบาล): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การวินิจฉัยและการรักษาต่อเนื่อง
- ค่าบริการตรวจวินิจฉัยก่อน–หลังการนอนโรงพยาบาล หรือค่ารักษาผู้ป่วยนอกต่อเนื่อง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกต่อเนื่องภายใน 30 วันหลังออกจากโรงพยาบาล (ไม่รวมค่าบริการตรวจวินิจฉัย): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าตรวจวินิจฉัย/บำบัดรักษาต่อเนื่องภายใน 30 วัน ก่อนหรือหลังการนอนโรงพยาบาล (Follow up): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกกรณีอุบัติเหตุภายใน 24 ชั่วโมง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าเวชศาสตร์ฟื้นฟู หลังการนอนโรงพยาบาล: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าบริการรถพยาบาลฉุกเฉิน: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### ความคุ้มครองเพิ่มเติม (ซื้อสัญญาเพิ่มได้)
- ผู้ป่วยนอก (OPD): เลือกความคุ้มครอง 15,000 หรือ 30,000 บาท/ปี
- โรคมะเร็ง: เลือกความคุ้มครอง 1,000,000 หรือ 2,000,000 บาท/ปี

## UOB Healthcare Plus แผนที่ 2 (Plan 2)

**สรุปแผน 2:** แผนที่มีความคุ้มครอง 1 ล้านบาทต่อปี และค่าห้องจ่ายตามจริง (เตียงเดี่ยวธรรมดา)

### ความคุ้มครองชีวิต
- 300,000 บาท

### ผลประโยชน์ค่ารักษาต่อปีกรมธรรม์ (แผน 2)
- **1,000,000 บาท** (**แผน 2 = หนึ่งล้านบาท**)

### ผู้ป่วยใน
- ค่าห้องผู้ป่วยเดี่ยวมาตรฐาน ค่าอาหาร และค่าบริการในโรงพยาบาล: **จ่ายตามจริง (คุ้มครองเตียงเดี่ยวธรรมดา)**
- ค่าบริการทางการแพทย์เพื่อวินิจฉัยหรือบำบัดรักษา, ค่าบริการโลหิต, ค่าพยาบาล, ค่ายา, ค่าเวชภัณฑ์: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่ายาและเวชภัณฑ์ 1 สำหรับกลับบ้าน: จ่ายตามจริง สูงสุด 14 วัน
- ค่าผู้ประกอบวิชาชีพเวชกรรม (แพทย์) ตรวจรักษา: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์

### การผ่าตัดและหัตถการ
- **ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก (แผน 2):** จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์ - นี่คือแผน 2 เท่านั้น ไม่ใช่แผนอื่น
- ค่ารักษาพยาบาลโดยการผ่าตัด (ศัลยกรรม) และหัตถการ: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่าห้องผ่าตัด ค่ายาและสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์และอุปกรณ์ที่เกิดจากการผ่าตัดและหัตถการ: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่าผู้ประกอบวิชาชีพเวชกรรม (ศัลยแพทย์, ผู้ช่วยผ่าตัด, วิสัญญีแพทย์): จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเปลี่ยนอวัยวะ: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- การผ่าตัดใหญ่แบบ Day Surgery (ไม่ต้องนอนโรงพยาบาล): จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์

### การวินิจฉัยและการรักษาต่อเนื่อง
- ค่าบริการตรวจวินิจฉัยก่อน–หลังการนอนโรงพยาบาล หรือค่ารักษาผู้ป่วยนอกต่อเนื่อง: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกต่อเนื่องภายใน 30 วันหลังออกจากโรงพยาบาล (ไม่รวมค่าบริการตรวจวินิจฉัย): จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่าตรวจวินิจฉัย/บำบัดรักษาต่อเนื่องภายใน 30 วัน ก่อนหรือหลังการนอนโรงพยาบาล (Follow up): จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกกรณีอุบัติเหตุภายใน 24 ชั่วโมง: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่าเวชศาสตร์ฟื้นฟู หลังการนอนโรงพยาบาล: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- ค่าบริการรถพยาบาลฉุกเฉิน: จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์
- **ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก (แผน 2):** จ่ายตามจริง ไม่เกิน 1,000,000 บาทต่อปีกรมธรรม์

### ความคุ้มครองเพิ่มเติม (ซื้อสัญญาเพิ่มได้)
- ผู้ป่วยนอก (OPD): เลือกความคุ้มครอง 15,000 หรือ 30,000 บาท/ปี
- โรคมะเร็ง: เลือกความคุ้มครอง 1,000,000 หรือ 2,000,000 บาท/ปี

## UOB Healthcare Plus แผนที่ 3 (Plan 3)

**สรุปแผน 3:** แผนที่มีความคุ้มครอง 3 ล้านบาทต่อปี และค่าห้องจ่ายคงที่ 6,000 บาทต่อวัน

### ความคุ้มครองชีวิต
- 300,000 บาท

### ผลประโยชน์ค่ารักษาต่อปีกรมธรรม์ (แผน 3)
- **3,000,000 บาท** (**แผน 3 = สามล้านบาท**)

### ผู้ป่วยใน
- ค่าห้องผู้ป่วยเดี่ยวมาตรฐาน ค่าอาหาร และค่าบริการในโรงพยาบาล: 6,000 บาท/วัน  
  *ห้องผู้ป่วยวิกฤติ (ICU): จ่าย 2 เท่า สูงสุด 90 วัน*
- ค่าบริการทางการแพทย์เพื่อวินิจฉัยหรือบำบัดรักษา, ค่าบริการโลหิต, ค่าพยาบาล, ค่ายา, ค่าเวชภัณฑ์: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ายาและเวชภัณฑ์ 1 สำหรับกลับบ้าน: จ่ายตามจริง สูงสุด 14 วัน
- ค่าผู้ประกอบวิชาชีพเวชกรรม (แพทย์) ตรวจรักษา: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การผ่าตัดและหัตถการ
- ค่ารักษาพยาบาลโดยการผ่าตัด (ศัลยกรรม) และหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าห้องผ่าตัด ค่ายาและสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์และอุปกรณ์ที่เกิดจากการผ่าตัดและหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าผู้ประกอบวิชาชีพเวชกรรม (ศัลยแพทย์, ผู้ช่วยผ่าตัด, วิสัญญีแพทย์): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเปลี่ยนอวัยวะ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- การผ่าตัดใหญ่แบบ Day Surgery (ไม่ต้องนอนโรงพยาบาล): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การวินิจฉัยและการรักษาต่อเนื่อง
- ค่าบริการตรวจวินิจฉัยก่อน–หลังการนอนโรงพยาบาล หรือค่ารักษาผู้ป่วยนอกต่อเนื่อง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกต่อเนื่องภายใน 30 วันหลังออกจากโรงพยาบาล (ไม่รวมค่าบริการตรวจวินิจฉัย): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าตรวจวินิจฉัย/บำบัดรักษาต่อเนื่องภายใน 30 วัน ก่อนหรือหลังการนอนโรงพยาบาล (Follow up): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกกรณีอุบัติเหตุภายใน 24 ชั่วโมง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าเวชศาสตร์ฟื้นฟู หลังการนอนโรงพยาบาล: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าบริการรถพยาบาลฉุกเฉิน: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### ความคุ้มครองเพิ่มเติม (ซื้อสัญญาเพิ่มได้)
- ผู้ป่วยนอก (OPD): เลือกความคุ้มครอง 15,000 หรือ 30,000 บาท/ปี
- โรคมะเร็ง: เลือกความคุ้มครอง 1,000,000 หรือ 2,000,000 บาท/ปี


## UOB Healthcare Plus แผนที่ 4

### ความคุ้มครองชีวิต
- 300,000 บาท

### ผลประโยชน์ค่ารักษาต่อปีกรมธรรม์ (แผน 4)
- **3,000,000 บาท** (**แผน 4 = สามล้านบาท**)

### ผู้ป่วยใน
- ค่าห้องผู้ป่วยเดี่ยวมาตรฐาน ค่าอาหาร และค่าบริการในโรงพยาบาล: จ่ายตามจริง (คุ้มครองเตียงเดี่ยวธรรมดา)
- ค่าบริการทางการแพทย์เพื่อวินิจฉัยหรือบำบัดรักษา, ค่าบริการโลหิต, ค่าพยาบาล, ค่ายา, ค่าเวชภัณฑ์: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ายาและเวชภัณฑ์ 1 สำหรับกลับบ้าน: จ่ายตามจริง สูงสุด 14 วัน
- ค่าผู้ประกอบวิชาชีพเวชกรรม (แพทย์) ตรวจรักษา: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การผ่าตัดและหัตถการ
- ค่ารักษาพยาบาลโดยการผ่าตัด (ศัลยกรรม) และหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าห้องผ่าตัด ค่ายาและสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์และอุปกรณ์ที่เกิดจากการผ่าตัดและหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าผู้ประกอบวิชาชีพเวชกรรม (ศัลยแพทย์, ผู้ช่วยผ่าตัด, วิสัญญีแพทย์): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเปลี่ยนอวัยวะ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- การผ่าตัดใหญ่แบบ Day Surgery (ไม่ต้องนอนโรงพยาบาล): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การวินิจฉัยและการรักษาต่อเนื่อง
- ค่าบริการตรวจวินิจฉัยก่อน–หลังการนอนโรงพยาบาล หรือค่ารักษาผู้ป่วยนอกต่อเนื่อง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกต่อเนื่องภายใน 30 วันหลังออกจากโรงพยาบาล (ไม่รวมค่าบริการตรวจวินิจฉัย): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าตรวจวินิจฉัย/บำบัดรักษาต่อเนื่องภายใน 30 วัน ก่อนหรือหลังการนอนโรงพยาบาล (Follow up): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกกรณีอุบัติเหตุภายใน 24 ชั่วโมง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าเวชศาสตร์ฟื้นฟู หลังการนอนโรงพยาบาล: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าบริการรถพยาบาลฉุกเฉิน: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### ความคุ้มครองเพิ่มเติม (ซื้อสัญญาเพิ่มได้)
- ผู้ป่วยนอก (OPD): เลือกความคุ้มครอง 15,000 หรือ 30,000 บาท/ปี
- โรคมะเร็ง: เลือกความคุ้มครอง 1,000,000 หรือ 2,000,000 บาท/ปี

## UOB Healthcare Plus แผนที่ 5

### ความคุ้มครองชีวิต
- 300,000 บาท

### ผลประโยชน์ค่ารักษาต่อปีกรมธรรม์ (แผน 5)
- **5,000,000 บาท** (**แผน 5 = ห้าล้านบาท**)

### ผู้ป่วยใน
- ค่าห้องผู้ป่วยเดี่ยวมาตรฐาน ค่าอาหาร และค่าบริการในโรงพยาบาล: 7,000 บาท/วัน  
  *ห้องผู้ป่วยวิกฤติ (ICU): จ่าย 2 เท่า สูงสุด 90 วัน*
- ค่าบริการทางการแพทย์เพื่อวินิจฉัยหรือบำบัดรักษา, ค่าบริการโลหิต, ค่าพยาบาล, ค่ายา, ค่าเวชภัณฑ์: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ายาและเวชภัณฑ์ 1 สำหรับกลับบ้าน: จ่ายตามจริง สูงสุด 14 วัน
- ค่าผู้ประกอบวิชาชีพเวชกรรม (แพทย์) ตรวจรักษา: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การผ่าตัดและหัตถการ
- ค่ารักษาพยาบาลโดยการผ่าตัด (ศัลยกรรม) และหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าห้องผ่าตัด ค่ายาและสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์และอุปกรณ์ที่เกิดจากการผ่าตัดและหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าผู้ประกอบวิชาชีพเวชกรรม (ศัลยแพทย์, ผู้ช่วยผ่าตัด, วิสัญญีแพทย์): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเปลี่ยนอวัยวะ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- การผ่าตัดใหญ่แบบ Day Surgery (ไม่ต้องนอนโรงพยาบาล): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การวินิจฉัยและการรักษาต่อเนื่อง
- ค่าบริการตรวจวินิจฉัยก่อน–หลังการนอนโรงพยาบาล หรือค่ารักษาผู้ป่วยนอกต่อเนื่อง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกต่อเนื่องภายใน 30 วันหลังออกจากโรงพยาบาล (ไม่รวมค่าบริการตรวจวินิจฉัย): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าตรวจวินิจฉัย/บำบัดรักษาต่อเนื่องภายใน 30 วัน ก่อนหรือหลังการนอนโรงพยาบาล (Follow up): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกกรณีอุบัติเหตุภายใน 24 ชั่วโมง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าเวชศาสตร์ฟื้นฟู หลังการนอนโรงพยาบาล: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าบริการรถพยาบาลฉุกเฉิน: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### ความคุ้มครองเพิ่มเติม (ซื้อสัญญาเพิ่มได้)
- ผู้ป่วยนอก (OPD): เลือกความคุ้มครอง 15,000 หรือ 30,000 บาท/ปี
- โรคมะเร็ง: เลือกความคุ้มครอง 1,000,000 หรือ 2,000,000 บาท/ปี

## UOB Healthcare Plus แผนที่ 6

### ความคุ้มครองชีวิต
- 300,000 บาท

### ผลประโยชน์ค่ารักษาต่อปีกรมธรรม์
- 5,000,000 บาท

### ผู้ป่วยใน
- ค่าห้องผู้ป่วยเดี่ยวมาตรฐาน ค่าอาหาร และค่าบริการในโรงพยาบาล: จ่ายตามจริง (คุ้มครองเตียงเดี่ยวธรรมดา)
- ค่าบริการทางการแพทย์เพื่อวินิจฉัยหรือบำบัดรักษา, ค่าบริการโลหิต, ค่าพยาบาล, ค่ายา, ค่าเวชภัณฑ์: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ายาและเวชภัณฑ์ 1 สำหรับกลับบ้าน: จ่ายตามจริง สูงสุด 14 วัน
- ค่าผู้ประกอบวิชาชีพเวชกรรม (แพทย์) ตรวจรักษา: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การผ่าตัดและหัตถการ
- ค่ารักษาพยาบาลโดยการผ่าตัด (ศัลยกรรม) และหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าห้องผ่าตัด ค่ายาและสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์และอุปกรณ์ที่เกิดจากการผ่าตัดและหัตถการ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าผู้ประกอบวิชาชีพเวชกรรม (ศัลยแพทย์, ผู้ช่วยผ่าตัด, วิสัญญีแพทย์): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเปลี่ยนอวัยวะ: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- การผ่าตัดใหญ่แบบ Day Surgery (ไม่ต้องนอนโรงพยาบาล): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### การวินิจฉัยและการรักษาต่อเนื่อง
- ค่าบริการตรวจวินิจฉัยก่อน–หลังการนอนโรงพยาบาล หรือค่ารักษาผู้ป่วยนอกต่อเนื่อง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกต่อเนื่องภายใน 30 วันหลังออกจากโรงพยาบาล (ไม่รวมค่าบริการตรวจวินิจฉัย): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าตรวจวินิจฉัย/บำบัดรักษาต่อเนื่องภายใน 30 วัน ก่อนหรือหลังการนอนโรงพยาบาล (Follow up): จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาผู้ป่วยนอกกรณีอุบัติเหตุภายใน 24 ชั่วโมง: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าเวชศาสตร์ฟื้นฟู หลังการนอนโรงพยาบาล: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่าบริการรถพยาบาลฉุกเฉิน: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์
- ค่ารักษาพยาบาลโดยการผ่าตัดเล็ก: จ่ายตามจริง ไม่เกินผลประโยชน์สูงสุดต่อรอบปีกรมธรรม์

### ความคุ้มครองเพิ่มเติม (ซื้อสัญญาเพิ่มได้)
- ผู้ป่วยนอก (OPD): เลือกความคุ้มครอง 15,000 หรือ 30,000 บาท/ปี
- โรคมะเร็ง: เลือกความคุ้มครอง 1,000,000 หรือ 2,000,000 บาท/ปี

### วิธีการจ่ายเบี้ยประกัน (Optional)

สามารถเลือกได้ 2 แบบ:

1. **ร่วมรับผิดชอบในค่าใช้จ่ายส่วนแรก (Deductible)**  
   - ผู้ป่วยในร่วมจ่าย 30,000 หรือ 60,000 หรือ 100,000 บาท  
   - คิดเป็นความรับผิดส่วนแรกต่อปีกรมธรรม์  

2. **ร่วมจ่ายค่ารักษาพยาบาล (Co-payment)**  
   - จ่าย 20% ของค่าใช้จ่ายที่เกิดขึ้นจริง  
   - แต่ไม่เกินผลประโยชน์สูงสุดตามที่กำหนด  
   - เมื่อเลือกแบบนี้ จะสามารถลดค่าเบี้ยประกันได้ **20%**

---
